# migrations-gitlab-to-azure-devops

./: .gitignore  README.md  pom.xml
src/main/java/com/migrations/: MigrationsGitlabToAzureDevopsApplication.java
src/main/java/com/migrations/domain/configuration/: MigrationsBatchConfiguration.java
src/main/java/com/migrations/domain/service/: JobNotificationListener.java  MigrationItemProcessor.java  ProjectReader.java  ProjectWriter.java
src/main/java/com/migrations/infrastructure/configuration/: AzureDevopsProperties.java  GitLabConfiguration.java  GitLabProperties.java  RestTemplateConfiguration.java
src/main/java/com/migrations/infrastructure/model/: RepositoryDTO.java
src/main/java/com/migrations/infrastructure/service/: AzureDevopsClientService.java  GitLabClientService.java
src/main/java/com/migrations/infrastructure/util/: AzureDevopsUtils.java  GitUtils.java
src/main/resources/: application.properties
src/test/java/com/migrations/: MigrationsGitlabToAzureDevopsApplicationTests.java
src/test/java/com/migrations/infrastructure/service/: GitLabClientServiceTests.java
src/test/resources/: application.properties
